package ru.prolib.bootes.lib.service;

/**
 * TODO: Улучшить систему. Вопросы для проработки:
 * Добавить нотайсы для уведомления потребителей о начале шатдауна.
 * Потребители должны регистрироваться.
 * В ответ на регистрацию, потребитель получает хендлер, с помощью
 * которого обязан уведомить сервис о завершении клинапа.
 * Триггер шатдауна переводит в сервис в режим завершения работы, но действия сразу не выполняются.
 * Триггер шатдауна уведомляет всех потребителей.
 * Потребители безопасно завершают свою работу и вызывают закрытие хендлера, полученного при регистрации.
 * При закрытии последнего хендлера, сервис выполняет фактический шатдаун, путем исполнения всех действий.
 */
public interface AppRuntimeService {
	
	void addStartAction(Runnable task);
	void addShutdownAction(Runnable task);
	void triggerStart();
	void triggerShutdown();

}
