/**
 * Market Speculation Realtime report.
 * <p>
 * Отчет предназначен для графического представления открытых и завершенных
 * спекуляций на графике цены. Каждая операция представляется группой
 * информационных блоков, каждый из которых содержит значимую информацию
 * об операции. Например, цена открытия, цена тейк-профита и стоп-лосса,
 * финансовый результат. Схематически, отчет можно представить следующим образом
 * <pre>
 * 
 *                            --------- 105
 *                            |
 *             -----------    |
 *             | block 1 | ----
 *             -----------
 *             | block 2 | ----
 *             -----------    |
 *         ----| block 3 |    |
 *         |   -----------    |
 *   98 ----                  |
 *                            --------- 95
 * 
 * </pre>
 * Где 95, 98 и 105 - это соответствующие ценовые уровни и моменты на графике
 * цены. 
 * <p>
 * Блоки (blocks) предназначены для отображения отдельных характеристик операции
 * в наиболее лаконичном и удобном для восприятия виде. Каждый блок
 * характеризуется ценой и временем. Эти атрибуты используются для формирования
 * связей с графиком цены. Например, для блока отображающего среднюю цену
 * открытия цена указывает непосредственно на цену открытия, а время - на время
 * начала операции. В процессе отображения эти значения будут использованы для
 * отрисовки коннектора соединяющего область блока в рамках отчета и
 * соответствующую точку на графике.
 * <p>
 * Цена и время не являются обязательными для блока. Если не указана цена, то
 * коннектор не отображается и блок является чисто информационным (например,
 * пиктограммы состояния фильтров в момент открытия). Если указана цена, но не
 * указано время, то считается, что данное событие еще не завершено и вместа
 * коннектора в конкретной точке на графике будет отображен ценовой уровень в
 * виде линии, по графику направленной в будущее (например цена стоп-лосс). Цена
 * блока так же используется для сортировки блоков (для оптимального
 * распределения коннекторов). Блоки не имеющие цены сортируются между собой по
 * хэш-коду и помещаются в конец отчета.
 * <p>
 * В рамках отчета каждый блок имеет уникальный строковый идентификатор типа.
 * Идентификатор типа позволяет выполнять замену содержимого блоков а так же
 * связывать данные блоков с рендерерами.
 * <p>
 * В процессе отображения все блоки группируются в единой области, которая и
 * представляет собой отчет. Для получения доступа к отчетам по всем
 * зарегистрированным спекуляциям используется специальное хранилище. Хранилище
 * оптимизировано для хранения и доступа к данным с учетом специфики отображения
 * - графика цены, где одна из осей представляет собой время. Хранилище
 * позволяет получать список отчетов, попадающих в указанный диапазон времени.   
 */
package ru.prolib.bootes.lib.report.msr2;
